<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 35%;
            height: 400px;
            background-color: rgb(17, 17, 17);
            margin-top: 100px;
            box-shadow: 0px 0px 8px 1px rgb(22, 22, 22);
            border-radius: 4px;
        }
        .sec-1{
            display: flex;
            justify-content: center;
        }
        #diplay{
            color: black;
        }
        .d{
            background-color: rgb(224, 234, 243);
            width: 300px;
            height: 70px;
            margin-left: 26px;
            border-radius: 2px;
            padding: 29ox;
        }
        .btn{
            width: 50px;
            height: 40px;
            border-radius: 1px;
            background-color: rgb(255, 153, 0);
            border: none;
            margin-bottom: 10px;
            margin-left: 5px;
        }
        .cal-btn{
            padding: 5px;
            margin-top: 30px;
            margin-left: 20px;
        }
        .B{
           color: white;
           font-weight: bold; 
           font-size: large;
        }
    </style>
</head>
<body>
<section class="sec-1">
    <div class="main">
        <div class="d">
      <h4 id="display"></h4>
        </div>
        <div class="cal-btn">
            <button onclick="show(this.value)" class="btn">Mul</button>
            <button class="btn">Div</button>
            <button class="btn">Pls</button>
            <button class="btn">Min</button>
            <button class="btn">=</button>
            <button class="btn B">1</button>
            <button class="btn B">2</button>
            <button class="btn B">3</button>
            <button class="btn B">4</button>
            <button class="btn B">5</button>
            <button class="btn B">6</button>
            <button class="btn B">7</button>
            <button class="btn B">8</button>
            <button class="btn B">9</button>
            <button class="btn B">10</button>
            <button class="btn B">11</button>
            <button class="btn B">12</button>
            <button class="btn B">13</button>
            <button class="btn B">14</button>
            <button class="btn B">15</button>
            <button class="btn B">16</button>
            <button class="btn B">17</button>
            <button class="btn B">18</button>
            <button class="btn B">19</button>
            <button class="btn B">20</button>
        </div>
    </div>
</section>
</body>
</html>
<script>
    function show(a){
        document.getElementById("display").innerHTML= a
    };
    function multiply(){
        var a document.getElementById("")
    }
</script>