<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer Box</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecc188; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh; 
            margin: 0; 
        }
        #colorBox {
            width: 200px; 
            height: 200px; 
            border: 1px solid #202020; 
            border-radius: 10px; 
            background-color: #fff; 
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px; 
            margin: 5px; 
            border: none; 
            border-radius: 5px; 
            font-size: 16px; 
            cursor: pointer; 
            transition: background-color 0.3s;
            box-shadow: 0px 0px 6px 1px rgb(53, 52, 52); 
        }
        button:hover{
            transform: scale(101%);
        }
        button:active{
            background-color: rgb(39, 204, 190);
        }
        .red {
            background-color: #ff4d4d; 
            color: white; 
        }
        .green {
            background-color: #4dff4d; 
            color: white; 
        }
        .blue {
            background-color: #4d94ff; 
            color: white; 
        }
        .yellow {
            background-color: #ffff4d; 
            color: black; 
        }
    </style>
</head>
<body>
    <div id="colorBox"></div>
    <button class="red" id="red" onclick="changeColor1()">Red</button>
    <button class="green" id="green" onclick="changeColor2()">Green</button>
    <button class="blue" id="blue" onclick="changeColor3()">Blue</button>
    <button class="yellow" id="yellow" onclick="changeColor4()">Yellow</button>
    <script>
        function changeColor1(color) {
            document.getElementById("colorBox").style = `background-color: red`;
           
        }
        function changeColor2(color) {
            document.getElementById("colorBox").style = `background-color: green`;
           
        }
        function changeColor3(color) {
            document.getElementById("colorBox").style = `background-color: blue`;
           
        }
        function changeColor4(color) {
            document.getElementById("colorBox").style = `background-color: Yellow`;
           
        }
    </script>
</body>
</html>
