<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: cornflowerblue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .main{
        padding: 20px;
        margin-top: 10%;
       background-color: white;
       width: 27%;
       height: 36vw;
       text-align: center;
       border-radius: 10px;
    }
    .main img{
        width: 100%;
        height: 46%;
        object-fit: cover;
    }
    .main button{
        margin-top: 30px;
        padding: 16px 20px;
        background-color: darkcyan;
        border: none;
        width: 100%;
        font-size: 15px;
        font-weight: 700;
        color: aliceblue;
        border-radius: 5px;
    }
    button:active{
        color: black;
    }
</style>
<body>
    <div class="main">
        <img src="img/portrait-handsome-young-man.jpg" alt="">
        <h2>Shafeeq Bhai</h2>
         <h3>Stranger</h3>
         <button>Add Friends</button>
    </div>
</body>
</html>
<script>
    var Stranger = document.querySelector("h3")
    var btn = document.querySelector("button")
     btn.style.boxShadow= "0px 0px 4px 1px black"
    var range = 0
    btn.addEventListener("click", function(){
        if(range== 0){
           Stranger.style.color= "red"
           Stranger.innerHTML= "STRANGERS"
           btn.innerHTML = "Add Friends"
           range= 1
        }
        
        else{
           Stranger.style.color= "green"
            Stranger.innerHTML= "FRIENDS"
           btn.innerHTML = "Remove Friends"
           range= 0
        }
    })
</script>