<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: coral;
    }
    .container{

        position: relative;
        overflow: hidden;
    }
    .container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .container i{
        position: absolute;
        left: 43%;
        top: 42%;
        font-size: 60px;
        color: rgb(220, 38, 102);
        transform: scale(0);
        opacity: 0;
        transition: transform ease 0.4s;
    }
</style>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1730973915515-e79273d90b7c?q=80&w=1065&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <i class="ri-heart-fill"></i>   
    </div>
</body>
</html>
<script>
    var con = document.querySelector(".container")
    var heart = document.querySelector("i")

    con.addEventListener("dblclick", function(e){
        e.preventDefault()
        heart.style.transform = 'scale(1.2)'
        heart.style.opacity = 0.9
        setTimeout(function(){
            heart.style.opacity = 0.1
        }, 1000);
        setTimeout(function(){
             heart.style.transform = 'scale(0)'
        }, 1000);
    })
</script>